                                                                             .
                                             ......::::::::::::::::::::.:..^~:
                                       .::^:~!!!!77777777!!!77777777777!!~~!~:^^^.
                                    .^!!!^^~::::::::::::!! !:.......::::~~.    .^~!^.
                                 :^7!^^^: .^            !7 7.            .!7.     .^~^.
                              :~!!^:^^:   :!           !?! 7.              :7^      ..^~:
                         ..^~~~^..^!?     :!           ?J~ !.               :Y!       ..^^.
         ....:^^^~!!~~~!!!77!~^. !J?7^^^^^~7:^^^^^^^^:^7J^ ~^^^^^^^^^^^^^^^~?Y?         :?J7
   :^^:^^^^^:::.....         ..                     .~~:: :                             7Y!G!
  ??:..                      :.                     ..:.. ^                             !?^P!
 .5             .:^^^:.    .::.                           ~               .:^^^:.        :.!^
.75:::::::::: !PPP5J5555~   .:                            ^           . !P55YJPPPY^ ^^^~~~~!!!.
JJ~~~~~~~~^::P@????Y~?7J@5.:^^:~~~~~~~~~~~~~~~~~~~~~~~~~~^5^^^^^^^^^^:^G#!???Y~J75@J.^^^^^^~JB:
??5~~~~~^:!^5@7!?~!!!~Y~J@5^::.:^^^^^^^^:::^:^^^^^^^^^^:::^::::::::.7~P@~7?~!!!~Y^J@J.:^^^~Y?:
  ^7~     !P@@J~?!?5777~5@@P!^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!~JB@@5!77?57?7~G@@P!^^7J~
    75555YYPGP#P!?!?!?7GG??J77777777777777777777777777777777777777?7?J??#G!?!?!??B#PP5J?7!!^
    .:::...   .JPGGGBG5?.                                               :JPGBGGG57
                 .^~^.                                                     .^~^.